*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{list-style: none;}
li{ font-size: 1.25em ;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: pink;
}

button:hover{
    background-color: rgb(199, 154, 161);
}
header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: aquamarine;}


header{
    background-color: rgb(255, 234, 234);
    position: relative;
    padding: 20px;
    
}

.logo{
    display: flex;
    width: 50px;
   
    
}

header .container{
    flex-direction: row;
    justify-content: space-between;
    
}

header nav{
    flex-direction: row;
    padding-bottom: 0px;
    padding-right: 20px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;

}
header a:hover{
    color: aquamarine;
}

#hero{
    display: flex;
    font-display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)

    )
    ,url("/Imagenes/Hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}

#hero h1{
    font-size: 4.5em;
    color: white ;
    text-align: center;
}



#informacion .container{
    text-align: center;
    padding: 200px 12px; 
    display: flex;
    justify-content: center;

}

#informacion .img-container{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)

    )
    ,url("/Imagenes/Modelo.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
}
#informacion .texto{
    width: 50%;
    text-align: initial;
    padding: 0px 30px;
}

#nuestras-sucursales{ 
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestras-sucursales .container{
    text-align: center;
    padding: 100px 12px;
    display: flex;
    
}
#nuestras-sucursales .sucursales{
    display: flex;
    justify-content: center;
}

#nuestras-sucursales h2{
    margin-top: 0;
    font-size: 3.2em;
    
}


#nuestras-sucursales h3{
   margin: 130px;
   display: flex;
   
}

#nuestras-sucursales .carta{
    
    
    padding: 100px;
    margin: 40px;
    
    background-repeat: no-repeat;
}

.carta:first-child{
    
    background-image: url(/Imagenes/envio-gratis.png);
}
    

.carta:nth-child(2){
    background-image: url(/Imagenes/Imagen\ 1.png);
}


.carta:nth-child(3){
    background-image: url(/Imagenes/guia-de-tallas.png);
    
}

#caracteristicas .container{
      text-align: center;
      padding: 7px 12px;
}

#caracteristicas li{
    margin: 15px 0px;
    font-weight: bold;
}


.footer_dise√±o{
     text-align: center;
     font-size: 30px;
     background-color: rgb(255, 234, 234);
    
}


.logo_footer{
    width: 30px;
    
}
.contactos_informacion{
    font-size: 15px;
    display: flex;
    font-size: 15px;
    display: flex;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
    
}
.mapa{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}


.iconos_redes{
    display: flex;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    
}

.contacto-iconos{
    display: flex;display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-content: space-between;
    padding: 20px
}

.contacto-iconos li{
    padding: 15px;
}